<div class="center">
  <h2>Positions</h2>
  <p class="lead">A table to display different positions information.</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive">
        <table class="table table-condensed table-hover">
          <thead>
            <th>Position Title</th>
            <th>Position Description</th>
            <th>Salary</th>

          </thead>
          <tbody>
            <tr *ngFor='let pos of positions'>
              <td>{{pos.PositionName}}</td>
              <td>{{pos.PositionDescription}}</td>
              <td>${{pos.PositionBaseSalary | number: '.2'}}</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>